{
	"id": "obsidian-regextractor",
	"name": "Obsidian Regextractor",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Display and browse text extarcted from a file based on regular expressions.",
	"author": "Mandala Malmius",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
